<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeMcQuizzy</title>

    <link rel="stylesheet" href="style.css">

    
</head>
<body>

    <header>
        <a href="">View Highscores</a>
        <p class="time">Time:</p>
    </header>

    <section class="home">
        <h1 id="parent">Welcome to CodeMcQuizzy, a Coding Quiz Challenge!</h1>
        <p id="answer"></p>
        <p id="child">This high-intensity coding quiz is designed to test your programming prowess under pressure. Participants are given a set of challenging coding questions to solve within a specified time limit. What makes it even more thrilling is the time penalty for incorrect answers—each wrong response deducts valuable seconds from your clock. Precision and speed are key as you navigate through a series of coding challenges, making it an adrenaline-pumping test of both skill and time management. Can you beat CodeMcQuizzy? Time to code against the clock!</p>
        <button id="challenge">Challenge</button>
    </section>

  


    <script src="script.js"></script>

</body>
</html>